syntax: glob
node_modules/**
app/bower_components/**
bower_components/**
app/scripts/common/ui-components/dist/**
server/node_modules/**
.tmp/**
dist/**
app/scripts/controllers/dest/**
.tmp/**
**.DS_Store
**.tern-port
.idea/**
.projectile
*.sublime*
test/
add_to_dist
npm-debug.log
logs
.vscode/launch.json
data/projects.json
data/metadata.json
data/newdatamodel.json
data/proposals.json
data/users.json
server/routes/newprojects.js
