{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": false,
  "regexp": true,
  "unused": false,
  "undef": false,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "globals": {
    "alertify": false,
    "angular": false,
    "React": false,
    "EntitiesConstructor": false
  }
}

