<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="api" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="bq/(.*)" />
                    <conditions>
                        <add input="{HTTP_HOST}" pattern="ams.f-case.ru" />
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="http://127.0.0.1:3001/{R:1}" />
                </rule>
            </rules>
        </rewrite>
		<staticContent>
		  <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
		</staticContent>
    </system.webServer>
</configuration>
